# Foundry-Local-Lab

./: .gitignore  AGENTS.md  CHANGELOG.md  KNOWN-ISSUES.md  README.md  validate-npu-workaround.ps1
contoso-creative-writer-local/src/api/: foundry_config.py  main.py  orchestrator.py  requirements.txt
contoso-creative-writer-local/src/api/agents/editor/: editor.py
contoso-creative-writer-local/src/api/agents/product/: product.py
contoso-creative-writer-local/src/api/agents/researcher/: researcher.py
contoso-creative-writer-local/src/api/agents/writer/: writer.py
contoso-creative-writer-local/src/csharp/: ContosoCreativeWriter.csproj  Program.cs
contoso-creative-writer-local/src/javascript/: editor.mjs  foundryConfig.mjs  main.mjs  package.json  product.mjs  products.mjs  researcher.mjs  writer.mjs
csharp/: AgentEvaluation.cs  BasicChat.cs  MultiAgent.cs  Program.cs  RagPipeline.cs  SingleAgent.cs  ToolCalling.cs  WhisperTranscription.cs  csharp.csproj
javascript/: foundry-local-eval.mjs  foundry-local-multi-agent.mjs  foundry-local-rag.mjs  foundry-local-tool-calling.mjs  foundry-local-whisper.mjs  foundry-local-with-agent.mjs  foundry-local.mjs  package.json
labs/: part1-getting-started.md  part10-custom-models.md  part11-tool-calling.md  part12-zava-ui.md  part13-workshop-complete.md  part2-foundry-local-sdk.md  part2-sdk-and-apis.md  part3-rag-fundamentals.md  part3-sdk-and-apis.md  part4-rag-fundamentals.md  part4-single-agents.md  part5-multi-agent-workflows.md  part5-single-agents.md  part6-contoso-creative-writer.md  part6-multi-agent-workflows.md  part7-whisper-voice-transcription.md  part7-zava-creative-writer.md  part8-evaluation-led-development.md  part8-whisper-voice-transcription.md  part9-custom-models.md  part9-whisper-voice-transcription.md
python/: foundry-local-eval.py  foundry-local-multi-agent.py  foundry-local-rag.py  foundry-local-tool-calling.py  foundry-local-whisper.py  foundry-local-with-agf.py  foundry-local.py  requirements.txt
samples/audio/: README.md  generate_samples.py
zava-creative-writer-local/src/api/: main.py  orchestrator.py
zava-creative-writer-local/src/api/agents/writer/: writer.py
zava-creative-writer-local/src/csharp/: Program.cs  ZavaCreativeWriter.csproj
zava-creative-writer-local/src/csharp-web/: Program.cs  ZavaCreativeWriterWeb.csproj
zava-creative-writer-local/src/javascript/: main.mjs  package.json  server.mjs  writer.mjs
zava-creative-writer-local/ui/: app.js  index.html  style.css
